spring.application.name=polkadanawa
server.port=8080
#spring.data.mongodb.uri=mongodb://localhost:27017/polkadanawa
spring.data.mongodb.uri=mongodb+srv://khyandesilvawadda:yasindu@cluster0.5egds.mongodb.net/polkadanawa?retryWrites=true&w=majority&ssl=true&appName=Cluster0



#spring.application.name=polkadanawa
#server.port=${PORT:8080}
#spring.data.mongodb.uri=${MONGODB_URI}

